# homw-gateway

./: README.md  pom.xml
gateway/: pom.xml
gateway-admin/: pom.xml
gateway-admin/src/main/java/com/homw/gateway/admin/bean/: MapResponse.java  Operator.java  Page.java  PageRequest.java  ScheduleJob.java  Validate.java
gateway-admin/src/main/java/com/homw/gateway/admin/constant/: WebConstant.java
gateway-admin/src/main/java/com/homw/gateway/admin/controller/: BaseController.java  DoorDeviceController.java  ElecDeviceController.java  LoginController.java  PageController.java  WaterDeviceController.java
gateway-admin/src/main/java/com/homw/gateway/admin/filter/: SessionAuthFilter.java
gateway-admin/src/main/java/com/homw/gateway/admin/intercept/: LogInterceptor.java  LoginAuthInterceptor.java  SignAuthInterceptor.java
gateway-admin/src/main/java/com/homw/gateway/admin/job/: AbstractScheduleJob.java  ReadElecBatchJob.java  ReadElecReferNodeBatchJob.java  ReadWaterBatchJob.java  ScheduleJobCommand.java
gateway-admin/src/main/java/com/homw/gateway/admin/service/: IDeviceUserService.java  IPublicDeviceService.java  IRedisSignService.java
gateway-admin/src/main/java/com/homw/gateway/admin/util/: ApplicationContextHelper.java  ExcelUtil.java  JSTLDateUtil.java  JSTLSecurityUtil.java  JsonUtil.java  NameValuePair.java  PoiExcelUtil.java  SignUtil.java
gateway-admin/src/main/java/com/homw/gateway/admin/vo/: DeviceCommandLogVo.java  DeviceInfoVo.java  DeviceUserVo.java
gateway-admin/src/main/resources/: dubbo-consumer.xml  logback.xml  messages.properties  messages_en_US.properties  messages_zh_CN.properties  quartz-job.xml  spring-context.xml
gateway-admin/src/main/webapp/WEB-INF/: datetag.tld  web.xml
gateway-admin/src/main/webapp/WEB-INF/pages/: home.jsp  index.jsp  login.jsp
gateway-admin/src/main/webapp/WEB-INF/pages/device/: door-access.jsp  door.jsp  power.jsp  water.jsp
gateway-admin/src/main/webapp/common/: head.jsp  taglibs.jsp
gateway-admin/src/main/webapp/statics/js/: layui.admin.js
gateway-admin/src/main/webapp/statics/plugins/layui/css/: layui.admin.css  layui.css  layui.login.css
gateway-api/: pom.xml
gateway-api/src/main/java/com/homw/gateway/api/constant/: DeviceBrand.java
gateway-api/src/main/java/com/homw/gateway/api/device/: ICommPortDevice.java  IDoorDevice.java  IElecDevice.java  IWaterDevice.java
gateway-common/: pom.xml
gateway-common/src/main/java/com/homw/gateway/common/command/: Command.java  OptimisticLockCommand.java  RedisQueryCommand.java
gateway-common/src/main/java/com/homw/gateway/common/constant/: Constant.java  ErrorCode.java
gateway-common/src/main/java/com/homw/gateway/common/dao/: DeviceCommandLogDao.java  DeviceElectricUseInfoDao.java  DeviceInfoDao.java  DeviceUserDao.java  JobMessageDao.java  SignDao.java
gateway-common/src/main/java/com/homw/gateway/common/dto/: BaseResponse.java  DeviceStatus.java
gateway-common/src/main/java/com/homw/gateway/common/exception/: ServiceException.java
gateway-common/src/main/java/com/homw/gateway/common/service/: IDeviceService.java  IElecUseInfoService.java  IRedisDeviceInfoService.java
gateway-common/src/main/java/com/homw/gateway/common/util/: BeanUtil.java  ImageUtil.java  StringUtil.java
gateway-common/src/main/resources/: dataSource.xml  mybatis-config.xml  redis.xml
gateway-common/src/main/resources/config/: dataSource.properties
gateway-common/src/main/resources/mapper/: DeviceCommandLogMapper.xml  DeviceElectricUseInfoMapper.xml  DeviceInfoMapper.xml  DeviceUserMapper.xml  JobMessageMapper.xml  SignMapper.xml
gateway/config/: device.properties  rabbitmq.properties
gateway/nssm/: config.ini  install.bat  restart.bat  start.bat  stop.bat  uninstall.bat
gateway/src/main/java/com/homw/gateway/: GatewayApplication.java
gateway/src/main/java/com/homw/gateway/api/dashi/: DashiDoorApi.java
gateway/src/main/java/com/homw/gateway/api/keda/: CommonTool.java  KDZTService.java  Protocol.java  Protocol_645.java  SocketTool.java  SocketToolThreadSafe.java  WaterProtocol.java
gateway/src/main/java/com/homw/gateway/api/kede/: KedeClientHandler.java  KedeDataProtocolUtil.java  KedeMeterUtil.java  KedeNettyClient.java  KedeProtocolUtil.java
gateway/src/main/java/com/homw/gateway/api/koala/: KoalaApi_3_0.java  KoalaApi_3_1.java
gateway/src/main/java/com/homw/gateway/constant/: DeviceConstant.java  ProtocolConstant.java
gateway/src/main/java/com/homw/gateway/device/: DeviceSerialExecutor.java  PriorityCallable.java  PriorityThreadPoolExecutor.java
gateway/src/main/java/com/homw/gateway/device/aop/: DoorDeviceAspect.java  ElecDeviceAspect.java  WaterDeviceAspect.java
gateway/src/main/java/com/homw/gateway/device/impl/: DashiDoorDeviceImpl.java  KedaElecDeviceImpl.java  KedaWaterDeviceImpl.java  KedeCommPortDeviceImpl.java  KedeCommPortElecDeviceImpl.java  KedeElecDeviceImpl.java  KedeWaterDeviceImpl.java  ZkDoorDeviceImpl.java
gateway/src/main/java/com/homw/gateway/dto/: KedeOperationData.java  KedeReadElecData.java  KedeReadWaterData.java
gateway/src/main/java/com/homw/gateway/event/: DeviceLogEvent.java  ElecUseInfoEvent.java
gateway/src/main/java/com/homw/gateway/listener/: DeviceOperateLogListener.java  DeviceRpcCallback.java  ElecUseInfoListener.java  RabbitmqMessageListener.java  ResultFuture.java
gateway/src/main/java/com/homw/gateway/util/: ImageUtil.java  JsonMessageConverter.java
gateway/src/main/resources/: dubbo-provider.xml  logback.xml  rabbitmq.xml  spring-context.xml
gateway/src/test/java/com/homw/gateway/: DoorServiceTest.java  SocketToolTest.java
rabbit-rpc/: .gitignore  pom.xml
rabbit-rpc/src/main/java/com/homw/rabbit/rpc/: RabbitConnector.java  RabbitReconnector.java  RabbitRoute.java  RpcClient.java  RpcFuture.java  RpcServer.java  RpcWorker.java
rabbit-rpc/src/main/java/com/homw/rabbit/rpc/handler/: RpcCallback.java  (+5 more)
rabbit-rpc/src/main/resources/: logback.xml
rabbit-rpc/src/main/resources/config/: rabbitmq.properties
rabbit-rpc/src/test/java/com/homw/rabbit/rpc/: ExampleRpcClient.java  ExampleRpcServer.java
(+44 files in other folders)
