<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.homw.gateway</groupId>
  <artifactId>homw-gateway</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <issueManagement>
      <system>github</system>
      <url>https://github.com/homw188/homw-gateway/issues</url>
  </issueManagement>
  
  <licenses>
      <license>
          <name>Apache License, Version 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0</url>
          <distribution>repo</distribution>
      </license>
  </licenses>
  
  <modules>
	<module>gateway</module>
	<module>gateway-admin</module>
	<module>gateway-common</module>
	<module>gateway-api</module>
    <module>gateway-entity</module>
    <module>rabbit-rpc</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
