<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>com.homw.gateway</groupId>
	<artifactId>homw-gateway</artifactId>
	<version>1.0.0</version>
  </parent>
  <artifactId>gateway</artifactId>
  <packaging>jar</packaging>

  <properties>
	<spring.version>4.1.2.RELEASE</spring.version>
	<aspectj.version>1.8.4</aspectj.version>
	<jackson.version>2.8.1</jackson.version>
	<slf4j.version>1.7.10</slf4j.version>
	<logback.version>1.1.2</logback.version>
	<httpcomponents.version>4.4</httpcomponents.version>
	<java.version>1.8</java.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
		<groupId>com.homw.gateway</groupId>
		<artifactId>gateway-common</artifactId>
		<version>1.0.0</version>
	</dependency>
  	<dependency>
		<groupId>com.homw.gateway</groupId>
		<artifactId>gateway-api</artifactId>
		<version>1.0.0</version>
	</dependency>
  	<dependency>
		<groupId>com.homw.gateway</groupId>
		<artifactId>rabbit-rpc</artifactId>
		<version>1.0.0</version>
  	</dependency>
  
	<dependency>
		<groupId>org.springframework.amqp</groupId>
		<artifactId>spring-rabbit</artifactId>
		<version>1.7.1.RELEASE</version>
		<exclusions>
			<exclusion>
				<groupId>com.rabbitmq</groupId>
				<artifactId>amqp-client</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-all</artifactId>
		<version>4.1.36.Final</version>
	</dependency>
	<dependency>
		<groupId>org.rxtx</groupId>
		<artifactId>rxtx</artifactId>
		<version>2.1.7</version>
	</dependency>
	<dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo</artifactId>
        <version>2.7.8</version>
    </dependency>
	
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>${httpcomponents.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpmime</artifactId>
	    <version>${httpcomponents.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
	<finalName>gateway</finalName>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<targetPath>${project.build.directory}/classes</targetPath>
			<includes>
				<include>**/*.xml</include>
				<include>**/*.properties</include>
			</includes>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
			<!-- dubbo.container.Main启动类默认加载路径 -->
			<targetPath>${project.build.directory}/classes/META-INF/spring</targetPath>
			<filtering>true</filtering>
			<includes>
				<include>spring-context.xml</include>
			</includes>
		</resource>
	</resources>
	
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<addMavenDescriptor>false</addMavenDescriptor>
					<manifest>
						<addClasspath>true</addClasspath>
						<classpathPrefix>lib/</classpathPrefix>
						<mainClass>org.apache.dubbo.container.Main</mainClass>
					</manifest>
					<manifestEntries>
						<Class-Path>./</Class-Path>
					</manifestEntries>
				</archive>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<type>jar</type>
						<includeTypes>jar</includeTypes>
						<outputDirectory>${project.build.directory}/lib</outputDirectory>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-sources</id>
					<phase>verify</phase>
					<goals>
						<goal>jar-no-fork</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
				<encoding>${project.build.sourceEncoding}</encoding>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
