elec.protocol=TCPIP
elec.fee.public=N

elec.brand=kede
water.brand=kede
door.brand=dashi

serial.executor.mode=overall

koala.enabled=false
koala.url=http://192.168.83.150
koala.userName=chuangyi@megvii.com
koala.password=M1234567

zkDoor.apiToken=59C15FEC07AD1B282ED09137976FA596DF63AF2B09F6265213C53EC421B7A4AC