rabbit.host=192.168.1.132
rabbit.port=5672
rabbit.username=admin
rabbit.password=123456
rabbit.channelCacheSize=20
rabbit.virtualHost=/gateway_vhost

#rpc mode
rabbit.queue.rpc=gateway_queue_250_rpc
rabbit.exchange.topic=gateway-exchange

#normal mode
rabbit.exchange.direct=gateway-exchange-direct
rabbit.queue=gateway_queue_250
rabbit.routingKey=gateway_queue_250_rtKey